@media (min-width: 900px) {
    #root {
        grid-template-columns: 1fr 700px 200px 1fr;
        grid-template-rows: 60px 150px 1fr 30px;
        grid-template-areas: 
            "header header header header"
            ". display display ."
            ". main history ."
            "footer footer footer footer"
        ;
    }
}
@media (min-width: 620px) and (max-width: 899px) {
    #root {
        grid-template-columns: 1fr 200px;
        grid-template-rows: 60px 150px 1fr 30px;
        grid-template-areas: 
            "header header"
            "display display"
            "main history"
            "footer footer"
        ;

        #numbers {
            align-items: flex-start;
        }
    }
}